<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>rsync实现多台linux服务器的文件同步 | 雨泪漂古 | 过往云烟</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近在搞阿里云的SLB，但是阿里云没有提供WEB服务器的文件同步，还好rsync可以实现，但弄了好久，所以希望阿里云能够早日出想新浪SAE的自动同步功能，或者出一个针对ESC的rsync配置视频或文档也好啊，让我们这些小白少走些弯路。好了，废话少说，我们来学习一下rsync的配置。">
<meta property="og:type" content="article">
<meta property="og:title" content="rsync实现多台linux服务器的文件同步">
<meta property="og:url" content="http://jayzchen.com/2015/05/10/rsync-linux-sync-file/index.html">
<meta property="og:site_name" content="雨泪漂古 | 过往云烟">
<meta property="og:description" content="最近在搞阿里云的SLB，但是阿里云没有提供WEB服务器的文件同步，还好rsync可以实现，但弄了好久，所以希望阿里云能够早日出想新浪SAE的自动同步功能，或者出一个针对ESC的rsync配置视频或文档也好啊，让我们这些小白少走些弯路。好了，废话少说，我们来学习一下rsync的配置。">
<meta property="og:updated_time" content="2016-04-26T14:13:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rsync实现多台linux服务器的文件同步">
<meta name="twitter:description" content="最近在搞阿里云的SLB，但是阿里云没有提供WEB服务器的文件同步，还好rsync可以实现，但弄了好久，所以希望阿里云能够早日出想新浪SAE的自动同步功能，或者出一个针对ESC的rsync配置视频或文档也好啊，让我们这些小白少走些弯路。好了，废话少说，我们来学习一下rsync的配置。">
  
    <link rel="alternative" href="/atom.xml" title="雨泪漂古 | 过往云烟" type="application/atom+xml">
  
  
    <link rel="icon" href="http://img.jsyzchen.com/favicon.ico">
  
  <link rel="stylesheet" href="http://cdn.jsyzchen.com/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://img.jsyzchen.com/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Jsyz Chen</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/jsyzchen" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://www.weibo.com/92chen" title="weibo">weibo</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/jsyzchen" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Makedown/" style="font-size: 10px;">Makedown</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/WordPress/" style="font-size: 10px;">WordPress</a> <a href="/tags/angularjs/" style="font-size: 10px;">angularjs</a> <a href="/tags/coreseek/" style="font-size: 10px;">coreseek</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/inotify/" style="font-size: 10px;">inotify</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/php/" style="font-size: 20px;">php</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/sphinx/" style="font-size: 10px;">sphinx</a> <a href="/tags/yar/" style="font-size: 13.33px;">yar</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/抽奖算法/" style="font-size: 10px;">抽奖算法</a> <a href="/tags/点赞功能/" style="font-size: 10px;">点赞功能</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">陈晨，PHP开发工程师，现就职于新浪乐居。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Jsyz Chen</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://img.jsyzchen.com/avatar.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Jsyz Chen</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/jsyzchen" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://www.weibo.com/92chen" title="weibo">weibo</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/jsyzchen" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-rsync-linux-sync-file" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/05/10/rsync-linux-sync-file/" class="article-date">
  	<time datetime="2015-05-10T15:44:34.000Z" itemprop="datePublished">2015-05-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      rsync实现多台linux服务器的文件同步
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/crontab/">crontab</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/inotify/">inotify</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rsync/">rsync</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/inotify/">inotify</a><a class="article-category-link" href="/categories/inotify/linux/">linux</a><a class="article-category-link" href="/categories/inotify/linux/rsync/">rsync</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近在搞阿里云的SLB，但是阿里云没有提供WEB服务器的文件同步，还好rsync可以实现，但弄了好久，所以希望阿里云能够早日出想新浪SAE的自动同步功能，或者出一个针对ESC的rsync配置视频或文档也好啊，让我们这些小白少走些弯路。好了，废话少说，我们来学习一下rsync的配置。<a id="more"></a> 目的是想从rsync服务端（10.171.88.115）的文件同步到rsync客户端(10.172.222.246),这里的ip地址是ECS的内网地址 <strong>(注：以下配置的时候有时会用到两个-，但由于看不大清，所以我在两个-中间加了空格，真正使用时请去掉中间空格，以防不能正确执行)</strong> 一、首先安装rsync,怎样安装都行，rpm,yum，还是你用源码安装都可以。因为我用的是阿里云的ESC，yum install rsync就ok了。 二、<strong>配置rsync服务</strong> 1.先建立个同步数据的帐号</p>
<pre>groupadd rsync
useradd -g rsync -s /sbin/nologin -d /home/rsync rsync
passwd rsync</pre>

<p>2.rsyncd.conf #vim /etc/rsyncd.conf</p>
<pre>secrets file = /etc/rsyncd.secrets
motd file = /etc/rsyncd.motd
read only = yes
list = yes
uid = rsync /*同步用的帐号，此账户对模块要有相应的权限*/
gid = rsync /*同步用的帐号组*/
hosts allow = 10.172.222.246 #哪些电脑可以访问rsync服务，多个ip用空格隔开
hosts deny = 192.168.100.0/24 #哪些电脑不可以访问rsync服务
max connections = 0 /*最大连接数，0表示无限制*/
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
#再定义rsync目录
[www]
comment = www 's directory from 10.171.88.115
path = /alidata/www /*模块的路径*/
chroot = false
authusers=rsync #不设置代表客户端同步无需密码</pre>

<p><strong>（注：以上注释部分真实使用时请去掉，不去掉会有语法错误,下同！！！）</strong> 3.rsyncd.secrets</p>
<pre>vi /etc/rsyncd.secrets</pre>

<p>rsyncd.secrets是存储rsync服务的用户名和密码的，它是一个明文的文本文件，下面给出一个rsyncd.secrets文件的例子：</p>
<pre>rsync:abcde</pre>

<p>因为rsyncd.secrets存储了rsync服务的用户名和密码，所以非常重要，因此文件的属性必须设为600，只有所有者可以读写：</p>
<pre>chmod 600 /etc/rsyncd.secrets</pre>

<p>4.rsyncd.motd</p>
<pre>vi /etc/rsyncd.motd</pre>

<p>rsyncd.motd记录了rsync服务的欢迎信息，你可以在其中输入任何文本信息，如：</p>
<pre>Welcome to use the rsync services!</pre>

<p>5.services</p>
<pre>vi /etc/services</pre>

<p>services并不是rsync的配置文件，这一步也可以不做。而修改了services文件的好处就在于系统知道873端口对就的服务名为rsync。修改services的方法就是确保services中有如下两行，没有的话就自行加入：</p>
<pre>rsync　　873/tcp　　# rsync
rsync　　873/udp　　# rsync</pre>

<p>6./etc/xinetd.d/rsync</p>
<pre>vi /etc/xinetd.d/rsync</pre>

<p>建立一个名为/etc/xinetd.d/rsync文件，输入以下内容：</p>
<pre>service rsync
{
disable = no
socket_type　　= stream
wait　　　　　 = no
user　　　　　 = root
server　　　　 = /usr/local/rsync/bin/rsync #写你rsync的运行文件目录
server_args　　= - -daemon
log_on_failure += USERID
}</pre>

<p>保存后，就可以运行rsync服务了。 7.如果有防火墙 rsync服务器和防火墙，关掉对rsync的屏蔽</p>
<pre>iptables -A INPUT -p tcp -m state - -state NEW -m tcp - -dport 873 -j ACCEPT</pre>

<p>8.运行rsync 输入以下命令： （可能xinetd 没安装 yum安装一下就行）</p>
<pre>/etc/rc.d/init.d/xinetd reload</pre>

<p>这样rsync服务就在这台机器上(10.171.88.115)运行起来了，接下来就是如何来使用它了。 如果想开机自启动</p>
<pre>vi /etc/rc.d/rc.local</pre>

<p>将/etc/rc.d/init.d/xinetd reload或者service xinetd start加进去就可以了 三、rsync客户端配置 1.安装rsync，无需启动rsync服务，因为它又不当rsync服务器 2.</p>
<pre>rsync -avz - -progress - -delete rsync@10.171.88.115::www /alidata/www</pre>

<p>有设置权限（服务端目录设置时有authusers:xxxxx）的需要输入密码，如果没有就立即同步啦 如果嫌每次输入密码麻烦，新建一个密码文件，#touch /etc/rsync.secret 编辑</p>
<pre>vim /etc/rsync.secret</pre><pre>abcde #里面写密码就行了</pre>

<p>再</p>
<pre>chmod 600 /etc/rsync.secret</pre>

<p>然后同步时命令就可以这样写：</p>
<pre>rsync -avz - -progress - -delete - -password-file=/etc/rsync.secret rsync@10.171.88.115::www /alidata/www</pre>

<p>3.crontb实现自动同步 先新建一个sh文件</p>
<pre>touch /root/rsync.sh</pre><pre>vim /root/rsync.sh</pre>

<p>里面输入：</p>
<pre>!/bin/bash
rsync -avz - -progress - -delete - -password-file=/etc/rsync.secret rsync@10.171.88.115::www /alidata/www &gt;&gt; /root/rsync-crontablog.txt</pre>

<p>（这里把输出的结果写到了一个txt文件里） ok!下面写crontb文件：</p>
<pre>crontb -e</pre><pre>*/1 7-23 * * * /root/rsync.sh</pre>

<p>让它7点到晚上23点每隔一分钟同步 修改文件权限：</p>
<pre>chmod 755 /root/rsync.sh</pre>

<p>大功告成！！！ <strong>(注：以上是客户端向服务端取文件，你也可以从客户端向SERVER端上传文件，那就要反过来，1个服务器做客户端，n台服务器做server端，也就是要配很多次server端的配置，有兴趣的同学可以尝试一下。另外我这里用的是crontab进行最快一分钟一次有点延时的实时同步，大家可以尝试rsync+inotify进行真正的实时同步，推荐博客：<a href="http://blog.chinaunix.net/xmlrpc.php?r=blog/article&amp;uid=11840697&amp;id=3890795" title="rsync+inotify" target="_blank" rel="external">http://blog.chinaunix.net/xmlrpc.php?r=blog/article&amp;uid=11840697&amp;id=3890795</a>)</strong></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/17/yar-first-use/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Yar初使用
        
      </div>
    </a>
  
  
    <a href="/2015/03/27/lottery-draw-simple-algorithm/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">抽奖活动业务逻辑的处理</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="rsync-linux-sync-file" data-title="rsync实现多台linux服务器的文件同步" data-url="http://jayzchen.com/2015/05/10/rsync-linux-sync-file/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"jsyzchen"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Jsyz Chen
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="http://cdn.jsyzchen.com/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>

<script src="http://apps.bdimg.com/libs/require.js/2.1.6/require.min.js"></script>
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://cdn.jsyzchen.com/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
<a title="返回顶部"><img src="http://img.jsyzchen.com/img/scrollup.png"/></a>
</div>
<script src="http://cdn.jsyzchen.com/js/totop.js"></script>
  </div>
</body>
</html>